
createNode transform -n "MOVER";
	rename -uid "A4D76B37-4F4F-AFB6-2CDF-F091674BBC35";
	addAttr -ci true -sn "rotOrder" -ln "rotOrder" -min 0 -max 5 -en "xyz:yzx:zxy:xzy:yxz:zyx" 
		-at "enum";
	addAttr -ci true -sn "CTRL" -ln "CTRL" -dt "string";
	addAttr -ci true -sn "xprt" -ln "xprt" -dt "string";
	addAttr -ci true -sn "poseMirror" -ln "poseMirror" -dt "string";
	setAttr -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -k on ".rotOrder";
	setAttr -l on ".CTRL" -type "string" "yes";
	setAttr -l on ".xprt" -type "string" "yes";
	setAttr ".poseMirror" -type "string" "X";
createNode nurbsCurve -n "MOVERShape" -p "MOVER";
	rename -uid "80AB9E05-4A3C-53FE-47E3-2C8C15D43173";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".cc" -type "nurbsCurve" 
		3 28 0 no 3
		33 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 28 28
		31
		-3.3606449999999999 0 -3.3606449999999999
		-3.3768600000000002 0 -3.3444300000000005
		-4.2479850000000008 0 -2.4598499999999999
		-5.2574550000000002 0 0.023115000000000004
		-3.724275 0 3.724275
		0 0 5.2671150000000004
		3.724275 0 3.724275
		5.2581450000000007 0 0.021389999999999999
		4.2472950000000003 0 -2.4615750000000003
		3.3758250000000003 0 -3.3454650000000004
		3.3606449999999999 0 -3.3606449999999999
		3.3496049999999999 0 -3.3496049999999999
		3.1867649999999998 0 -3.1871100000000001
		3.0142650000000004 0 -3.0153000000000003
		2.8531499999999999 0 -2.85453
		2.8434900000000005 0 -2.8448700000000002
		2.8531499999999999 0 -2.8348650000000002
		3.59076 0 -2.08656
		4.4518800000000001 0 0.014145000000000001
		3.1508850000000002 0 3.1508850000000002
		0 0 4.4567100000000002
		-3.1508850000000002 0 3.1508850000000002
		-4.4487750000000004 0 0.021735000000000001
		-3.5938650000000005 0 -2.07897
		-2.85867 0 -2.8293450000000004
		-2.8434900000000005 0 -2.8448700000000002
		-2.8534950000000001 0 -2.8548750000000003
		-3.0135750000000003 0 -3.0142650000000004
		-3.18573 0 -3.18642
		-3.3482250000000002 0 -3.3482250000000002
		-3.3606449999999999 0 -3.3606449999999999
		;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
select -ne :hyperGraphInfo;
connectAttr "MOVER.rotOrder" "MOVER.ro";
// End of MOVER_crv.ma
